[gd_scene load_steps=6 format=3 uid="uid://bd7dg5mdmj4n6"]

[ext_resource type="Script" path="res://addons/roommate/nodes/root.gd" id="1_eitu2"]
[ext_resource type="Script" path="res://addons/roommate/nodes/space.gd" id="2_yo2ni"]
[ext_resource type="Script" path="res://test/test_style/my_style.gd" id="3_cys2p"]

[sub_resource type="ArrayMesh" id="ArrayMesh_8npjk"]

[sub_resource type="Resource" id="Resource_52g6i"]
script = ExtResource("3_cys2p")
new_offset = Vector3(99, 99, 99)
apply_order = 0

[node name="test" type="Node3D"]

[node name="RoommateRoot" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_8npjk")
script = ExtResource("1_eitu2")
style = SubResource("Resource_52g6i")

[node name="RoommateSpace" type="Node3D" parent="RoommateRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -1)
script = ExtResource("2_yo2ni")
area_size = Vector3(3, 1, 2)

[node name="RoommateSpace2" type="Node3D" parent="RoommateRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -2)
script = ExtResource("2_yo2ni")
area_size = Vector3(3, 1, 2)
