[gd_scene load_steps=3 format=3 uid="uid://c3p4fcuato5di"]

[ext_resource type="Texture2D" uid="uid://cd1ymj4rpxfg1" path="res://addons/roommate/icons/root.svg" id="1_hpif1"]
[ext_resource type="Script" path="res://addons/roommate/controls/roommate_root_actions/roommate_root_actions.gd" id="2_ybwyx"]

[node name="RoommateRootActions" type="MenuButton"]
offset_right = 116.0
offset_bottom = 31.0
text = "RoommateRoot"
icon = ExtResource("1_hpif1")
alignment = 0
item_count = 2
popup/item_0/text = "Generate"
popup/item_0/id = 0
popup/item_1/text = "Clear Scenes"
popup/item_1/id = 0
script = ExtResource("2_ybwyx")
