[gd_scene load_steps=3 format=3 uid="uid://chavuvi4cr1ml"]

[ext_resource type="Script" path="res://addons/roommate/nodes/space.gd" id="1_k3x5r"]
[ext_resource type="Resource" uid="uid://dqsgmbws3jtj4" path="res://test/test_style/my_skip_style.tres" id="2_cx3uu"]

[node name="InnerScene" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="RoommateSpace" type="Node3D" parent="Node3D"]
script = ExtResource("1_k3x5r")
area_size = Vector3(1, 2, 1)
style = ExtResource("2_cx3uu")
