[gd_scene load_steps=3 format=3 uid="uid://cnjofgvpxydpg"]

[ext_resource type="PackedScene" uid="uid://chavuvi4cr1ml" path="res://test/decor/inner_scene.tscn" id="1_asaj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obhwl"]
albedo_color = Color(1, 0, 1, 1)

[node name="Window" type="Node3D"]

[node name="Model" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
material_override = SubResource("StandardMaterial3D_obhwl")

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
size = Vector3(1, 2, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430588, 0)
operation = 2
size = Vector3(0.8, 0.8, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.498165, 0)
operation = 2
size = Vector3(0.8, 0.8, 1)

[node name="InnerScene" parent="." instance=ExtResource("1_asaj3")]
